using System;
using System.Collections;

namespace Colas_dinamicas
{
	class Program
	{

		static void Main(string[] args)
		{
			// Variables
			int respuesta;
			int tamaño;
			int I = 0;
			int F = -1;
			string elemento;
			string otro = "";

			// Titulo
			Console.Title = "Colas dinamicas con Colas";

			// Inicializando la cola con 100 espacios
			Queue Cola = new Queue(100);


			// Menu de opcion
			Console.WriteLine("=-=-=-=-= Menú =-=-=-=-= \n" +
						"¿Qué desea hacer? \n" +
						"\t\n" +
						"Insertar un elemento en la cola            [1]\n" +
						"Eliminar un elemento de la cola            [2]\n" +
						"Eliminar todos los elementos de la cola    [3]\n" +
						"Buscar un elemento en la cola				[4]\n" +
						"Recorrer toda la cola						[5]\n" +
						"Salir                        [4]\n");
			Console.WriteLine("");
			respuesta = int.Parse(Console.ReadLine());

			// Switch del menu
			do
			{
				switch (respuesta)
				{
					case 1:
						Console.WriteLine("=-=-=-=-= Insertando elementos en la cola =-=-=-=-= \n");
						Console.WriteLine("");
						Console.WriteLine("El tamaño de la cola [" + tamaño + "]");
						Console.WriteLine("");

						do
						{
							Console.WriteLine("Ingresar el elemento [" + (F + 1) + "]:");


						}


						break;
					case 2:
						break;
					case 3:
						break;

				} 
			} while (respuesta != 5);

		}
	}
}
